# java-exercise

./: .gitignore  build.gradle
src/main/java/coaching/: App.java  Java8-Training-Assignment.docx
src/main/java/collection/: ArrayListPractice.java  BigONotation.java  Channel.java  EqualsViolationExample.java  HashCollisionExample.java  HashMapPractice.java  HashSetPractice.java  IterableExcercise.java  IterableExercise.java  LinkedListExcercise.java  LinkedListExercise.java  TelevisionShow.java  TelevisionShowCollection.java  TelevisionShowCollectionImpl.java  TelevisionShowIterator.java  TelevisionShowLinkedList.java  TelevisionShowLinkedListImpl.java
src/main/java/databaseaccess/: ConnectionUtil.java  DatabaseConfiguration.java
src/main/java/datetimeapi/: DateTimeExample.java
src/main/java/helpfulfeatures/: FunctionalInterfaceExample.java  GenericExample.java  JavaIOExample.java  LambdaExample.java  RegularExpressionsExample.java
src/main/java/ioc/: ClassPathScanner.java  DIContext.java  DependencyInjectionExample.java  IoCExample.java  Main.java  MyAutoWired.java  MyService.java  PrintService.java  PrintServiceImpl.java  StaffService.java  StaffServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/languagebasic/: ArrayPacking.java  ArrayPreviousLess.java  ClassAndObject.txt  ControlFlowStatements.txt  CustomException.java  Exception.txt  InputViolatesRulesException.java  Interval.java  IntervalPair.java  Operators.txt  OverlappingIntervalPairs.java  PrimitiveDataType.txt  RandomRosterGenerator.java  ReferenceDataType.txt
src/main/java/oopconcepts/: Animal.java  Canine.java  Cat.java  Destroyer.java  Dog.java  Feline.java  Hippo.java  Lion.java  OOPConcepts.java  OOPConcepts.txt  Pet.java  Robot.java  RobotDog.java  Tiger.java  Wolf.java
src/main/resources/: Basic Java.pptx  application.properties  db.properties  example.txt  logback-spring.xml  logback.xml
src/test/resources/: staff-data.sql  staff-table.sql
(+146 files in other folders)
