plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.zaxxer:HikariCP:3.4.5'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.testng:testng:6.10'
    testImplementation 'com.h2database:h2:1.4.200'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

application {
    mainClassName = 'coaching.App'
}
