plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'mysql:mysql-connector-java:5.1.44'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.1.3.RELEASE'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.testng:testng:6.10'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

application {
    mainClassName = 'coaching.App'
}
