1. What is the output?
public static void main(String args[]) {
    double a = 10.0;
    double b = 3.0;
    System.out.println(a / b);          // 3.33333333
    System.out.println(a % b);          // 1.0
    System.out.println("**********");

    String s = "Hello ";
    String s1 = s;
    String s2 = s + "World!";
    String s3 = "Hello World!";
    System.out.println(10 + 20 + s);    // 30Hello
    System.out.println(s + 10 + 20);    // Hello 1020
    System.out.println(s == s1);        // true
    System.out.println(s2 == s3);       // false
    System.out.println("**********");

    byte a = 7;
    byte b = 9;
    byte c = -8;
    System.out.println(a & b);      // 1
    System.out.println(a | b);      // 15
    System.out.println(a ^ b);      // 14
    System.out.println(~a);         // -8
    System.out.println(a >> 1);     // 3
    System.out.println(a << 1);     // 14
    System.out.println(a >>> 1);    // 3
    System.out.println(c >> 1);     // -4
    System.out.println(c << 1);     // -16
    System.out.println(c >>> 1);    // 2147483644
}