1. Find errors and fix them
public static void main(String args[]) {
    boolean boolean = false;
    System.out.println(boolean);
    boolean a = true;
    System.out.println(a);
    boolean b = 1;
    System.out.println(b);
    boolean c;
    System.out.println(c);
}

2. What is the output?
public static void main(String args[]) {
    byte a = 126;
    System.out.println(a);
    a++;
    System.out.println(a);
    a++;
    System.out.println(a);
    a++;
    System.out.println(a);
}

3. Find invalid code
public static void main(String args[]) {
    boolean result = true;
    char multiple = '*';
    char c = 42;
    char c1 = 052;
    char c2 = 0x2a;
    char c3 = '\u002a'
    byte b = 100;
    short s = 10000;
    int i = 9876543210;
    int decVal = 26;
    int hexVal = 0x1a;
    int binVal = 0b11010;
    float f1  = 123.4f;
    float f2  = 1.234e2;
    double d1 = 123.4;
    double d2 = 1.234e2;
    long creditCardNumber = 1234_5678_9012_3456;
    long socialSecurityNumber = 999_99_9999L;
    float pi =  3.14_15F;
    float pi1 = 3_.1415F;
    float pi2 = 3._1415F;
    long socialSecurityNumber1 = 999_99_9999_L;
    int i = 1234567890;
    int x1 = 5_2;
    int x2 = 52_;
    int x3 = 5_______2;
    int x4 = 0_x52;
    int x5 = 0x_52;
    int x6 = 0x5_2;
    int x7 = 0x52_;
}

4. What is the output?
public static void main(String args[]) {
    char c1 = 42;
    char c2 = '\u0005';
    System.out.println(c1 + c2);
    System.out.println("**********");

    int myInt = 9;
    long myLong = myInt;
    double myDouble = myInt;
    System.out.println(myInt);
    System.out.println(myLong);
    System.out.println(myDouble);
    System.out.println("**********");

    myDouble = 9.78;
    myInt = (int) myDouble;
    System.out.println(myDouble);
    System.out.println(myInt);
    System.out.println("**********");

    myLong = 9876543210L;
    myInt = (int) myLong;
    System.out.println(myLong);
    System.out.println(myInt);
    System.out.println("**********");

    float myFloat = 9.78F;
    myDouble = myFloat;
    System.out.println(myFloat);
    System.out.println(myDouble);
}